# Application
APP_NAME=Your-Platform-Name
APP_URL=https://your-app-url.com
SUPPORT_EMAIL=support@your-app.com

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password
EMAIL_FROM_NAME=Your-Platform
EMAIL_FROM_ADDRESS=no-reply@your-app.com
